<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e5f8f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        color: #62cbc9;
    }
    
    form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        font-weight: bold;
        color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 3px;
        border: solid 1px #b8e8dc;
        box-sizing: border-box;
    }
    
    button[type="submit"] {
        background-color: #62cbc9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #55b0aa;
    }
    
    p {
        margin-top: 10px;
        color: #333;
    }
    
    a {
        color: #62cbc9;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        
        <p th:if="${param.error}">
            Error!
        </p>
        
        <form th:action="@{/login}" method="POST">
            <table>
                <tr>
                    <td><label for="username">User:</label></td>
                    <td>
                        <input type="text" id="username" name="username" value="demo" />
                    </td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td>
                        <input type="password" id="password" name="password" value="aaaa" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button type="submit">Login</button></td>
                </tr>
            </table>
        </form>
        <p>
            Don't have an account? <a th:href="@{/register}">Register</a>
        </p>
    </div>
</body>
</html>
